<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="概述IAM：Identity and Access Management的缩写，即身份识别与访问管理，具有单点登录(SSO-Single Sign On)，认证管理，基于策略的集中式授权和审计，动态授权等功能。 keycloak：是IAM的解决方案，用于管理用户的注册、登录、单点登录Single Sign On（SSO）、开放app接口的授权等。">
<meta property="og:type" content="article">
<meta property="og:title" content="go实现keycloak adaptor">
<meta property="og:url" content="http://example.com/2021/12/09/go%E5%AE%9E%E7%8E%B0keycloak%20adaptor/index.html">
<meta property="og:site_name" content="102er">
<meta property="og:description" content="概述IAM：Identity and Access Management的缩写，即身份识别与访问管理，具有单点登录(SSO-Single Sign On)，认证管理，基于策略的集中式授权和审计，动态授权等功能。 keycloak：是IAM的解决方案，用于管理用户的注册、登录、单点登录Single Sign On（SSO）、开放app接口的授权等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://102er.github.io/uploads/iam-login.png">
<meta property="article:published_time" content="2021-12-09T02:11:41.000Z">
<meta property="article:modified_time" content="2021-12-10T07:20:38.756Z">
<meta property="article:author" content="blossom">
<meta property="article:tag" content="认证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://102er.github.io/uploads/iam-login.png">


<link rel="canonical" href="http://example.com/2021/12/09/go%E5%AE%9E%E7%8E%B0keycloak%20adaptor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/09/go%E5%AE%9E%E7%8E%B0keycloak%20adaptor/","path":"2021/12/09/go实现keycloak adaptor/","title":"go实现keycloak adaptor"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>go实现keycloak adaptor | 102er</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">102er</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你与困难面对面时，等待你的是一个新发现</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oidc%E5%92%8Coauth%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">oidc和oauth初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">路由接口实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="blossom"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">blossom</p>
  <div class="site-description" itemprop="description">別迷茫，别困惑，事情最后總會有辦法解決的，自己的路自己走</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/09/go%E5%AE%9E%E7%8E%B0keycloak%20adaptor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="blossom">
      <meta itemprop="description" content="別迷茫，别困惑，事情最后總會有辦法解決的，自己的路自己走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="102er">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go实现keycloak adaptor
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-09 10:11:41" itemprop="dateCreated datePublished" datetime="2021-12-09T10:11:41+08:00">2021-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-10 15:20:38" itemprop="dateModified" datetime="2021-12-10T15:20:38+08:00">2021-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GO/" itemprop="url" rel="index"><span itemprop="name">GO</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>IAM：</strong>Identity and Access Management的缩写，即身份识别与访问管理，具有单点登录(SSO-Single Sign On)，认证管理，基于策略的集中式授权和审计，动态授权等功能。</p>
<p><strong>keycloak：</strong>是IAM的解决方案，用于管理用户的注册、登录、单点登录Single Sign On（SSO）、开放app接口的授权等。</p>
<span id="more"></span>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>keycloak并没有提供go的接入适配器，所以需要我们自行实现。接入keycloak有两种常用的认证方式：</p>
<ol>
<li>OpenID Connect（oidc）：在oauth2.0上的一种授权认证协议，OIDC使用OAuth2的授权服务器来为第三方客户端提供用户的身份认证，并把对应的身份认证信息传递给客户端，且可以适用于各种类型的客户端（比如服务端应用，移动APP，JS应用），且完全兼容OAuth2，也就是说你搭建了一个OIDC的服务后，也可以当作一个OAuth2的服务来用。</li>
<li>SAML：认证授权协议</li>
</ol>
<p>两种方式都可接入，oidc会相对简单一点。（当然，还得看我们iam是否有配置两种协议的endpoint）</p>
<p>我们选择用oidc的认证方式接入IAM。OIDC是OpenID Connect的简称，OIDC=(Identity, Authentication) + OAuth 2.0。它在OAuth2上构建了一个身份层，是一个基于OAuth2协议的身份认证标准协议。具体可以参考文档：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linianhui/p/openid-connect-core.html#auto-id-0">https://www.cnblogs.com/linianhui/p/openid-connect-core.html#auto-id-0</a></p>
<p>go生态有go-oidc和oauth2.0组件，可以帮助我们解决和iam交互工作，我们只需负责提供认证流程需要的接口即可。认证交互流程图：</p>
<p><img src="https://102er.github.io/uploads/iam-login.png" alt="osi"></p>
<h3 id="oidc和oauth初始化"><a href="#oidc和oauth初始化" class="headerlink" title="oidc和oauth初始化"></a><strong>oidc和oauth初始化</strong></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> IAM <span class="keyword">struct</span> &#123;</span><br><span class="line">	oauth2Cfg      *oauth2.Config</span><br><span class="line">	oidcVerifier   *oidc.IDTokenVerifier</span><br><span class="line">	state          <span class="keyword">string</span> <span class="comment">//随机状态 目前是固定的</span></span><br><span class="line">	feRedirectURL  <span class="keyword">string</span> <span class="comment">//前端回调地址</span></span><br><span class="line">	serverLoginUrl <span class="keyword">string</span> <span class="comment">//服务端登录接口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Iam <span class="keyword">struct</span> &#123;</span><br><span class="line">	ClientID            <span class="keyword">string</span> <span class="string">`protobuf:&quot;bytes,1,opt,name=ClientID,proto3&quot; json:&quot;ClientID,omitempty&quot;`</span>                       <span class="comment">// 客户端名称从keycloak 中获取，resource</span></span><br><span class="line">	ClientSecret        <span class="keyword">string</span> <span class="string">`protobuf:&quot;bytes,2,opt,name=ClientSecret,proto3&quot; json:&quot;ClientSecret,omitempty&quot;`</span>               <span class="comment">// 客户端密钥从keycloak 中获取，credentials.secret</span></span><br><span class="line">	LogoutCallbackAddr  <span class="keyword">string</span> <span class="string">`protobuf:&quot;bytes,3,opt,name=LogoutCallbackAddr,proto3&quot; json:&quot;LogoutCallbackAddr,omitempty&quot;`</span>   <span class="comment">// IAM登出之后的回调地址</span></span><br><span class="line">	LoginCallbackAddr   <span class="keyword">string</span> <span class="string">`protobuf:&quot;bytes,4,opt,name=LoginCallbackAddr,proto3&quot; json:&quot;LoginCallbackAddr,omitempty&quot;`</span>     <span class="comment">// IAM登录成功之后 应该回调的前端地址</span></span><br><span class="line">	FeLoginCallbackAddr <span class="keyword">string</span> <span class="string">`protobuf:&quot;bytes,5,opt,name=FeLoginCallbackAddr,proto3&quot; json:&quot;FeLoginCallbackAddr,omitempty&quot;`</span> <span class="comment">// 登录成功之后，前端回调地址</span></span><br><span class="line">	AuthServer          <span class="keyword">string</span> <span class="string">`protobuf:&quot;bytes,6,opt,name=AuthServer,proto3&quot; json:&quot;AuthServer,omitempty&quot;`</span> <span class="comment">// IAM授权地址</span></span><br><span class="line">	ServerLoginUrl      <span class="keyword">string</span> <span class="string">`protobuf:&quot;bytes,9,opt,name=ServerLoginUrl,proto3&quot; json:&quot;ServerLoginUrl,omitempty&quot;`</span> <span class="comment">// 后端登录接口地址</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewIAMClient</span><span class="params">(params *conf.Iam)</span> <span class="params">(*iamClient, error)</span></span> &#123;</span><br><span class="line">	ctx := context.Background()</span><br><span class="line">	provider, err := oidc.NewProvider(ctx, params.AuthServer) <span class="comment">//获取endpoint信息，但是我们的iam架构之间加了一层， 所以并没有使用这个返回结果</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	oauth2Config := &amp;oauth2.Config&#123;</span><br><span class="line">		ClientID:     params.ClientID,</span><br><span class="line">		ClientSecret: params.ClientSecret,</span><br><span class="line">		RedirectURL:  params.LoginCallbackAddr,</span><br><span class="line">		<span class="comment">// Discovery returns the OAuth2 endpoints.</span></span><br><span class="line">		Endpoint: provider.Endpoint(),</span><br><span class="line">		<span class="comment">// &quot;openid&quot; is a required scope for OpenID Connect flows.</span></span><br><span class="line">		Scopes: []<span class="keyword">string</span>&#123;oidc.ScopeOpenID, <span class="string">&quot;profile&quot;</span>, <span class="string">&quot;email&quot;</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	oidcConfig := &amp;oidc.Config&#123;</span><br><span class="line">		ClientID:          params.ClientID,</span><br><span class="line">		SkipClientIDCheck: <span class="literal">true</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	verifier := provider.Verifier(oidcConfig)</span><br><span class="line">	<span class="keyword">return</span> &amp;iamClient&#123;</span><br><span class="line">		oauth2Cfg:      oauth2Config,</span><br><span class="line">		oidcVerifier:   verifier,</span><br><span class="line">		state:          strconv.FormatInt(time.Now().Unix(), <span class="number">10</span>), <span class="comment">//理论上需要随机生成，随机生成 需要用额外的存储 才能校验</span></span><br><span class="line">		feRedirectURL:  params.FeLoginCallbackAddr,</span><br><span class="line">		serverLoginUrl: params.ServerLoginUrl,</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="路由接口实现"><a href="#路由接口实现" class="headerlink" title="路由接口实现"></a>路由接口实现</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserRepo <span class="keyword">struct</span> &#123;</span><br><span class="line">	Iam *IAM</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// LoginUrlHandler 获取iam登录地址接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *UserRepo)</span> <span class="title">LoginUrlHandler</span><span class="params">(ctx context.Context)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> u.Iam.oauth2Cfg.AuthCodeURL(u.Iam.state)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LoginCallback 授权码验证接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *UserRepo)</span> <span class="title">LoginCallback</span><span class="params">(ctx context.Context, state, code <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line"> 	<span class="comment">//验证iam返回的state</span></span><br><span class="line">	<span class="keyword">if</span> state != u.Iam.state &#123;</span><br><span class="line">		<span class="comment">//认证失败 自定义返回错误</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//iam返回的授权码code 去交换token</span></span><br><span class="line">	oauth2Token, err := u.Iam.oauth2Cfg.Exchange(ctx, code)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">//认证失败 自定义返回错误</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//取出access_token 因为iam从oidc退化了 所以 取access_token 正常是取 id_token</span></span><br><span class="line">  <span class="comment">//rawIDToken, ok := oauth2Token.Extra(&quot;id_token&quot;).(string)</span></span><br><span class="line">	accessToken, ok := oauth2Token.Extra(<span class="string">&quot;access_token&quot;</span>).(<span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="comment">//认证失败 自定义返回错误</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//从access token中解析 用户信息</span></span><br><span class="line">	idToken, err := u.Iam.oidcVerifier.Verify(ctx, accessToken)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">//认证失败 自定义返回错误</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">  <span class="comment">//iam认证成功 可以开始创建本地token</span></span><br><span class="line">  <span class="comment">// ... 自己撸代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Redirect iam登录成功回调接口</span></span><br><span class="line"><span class="comment">// ctx根据自己的业务自己改造</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *UserRepo)</span> <span class="title">RedirectHandler</span><span class="params">(ctx *http.Request)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	query := ctx.URL.RawQuery</span><br><span class="line">	<span class="keyword">return</span> u.Iam.feRedirectURL + <span class="string">&quot;?&quot;</span> + query + <span class="string">&quot;#/cost/dashboard&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E8%AF%81/" rel="tag"># 认证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/12/protoc%E4%BD%BF%E7%94%A8/" rel="prev" title="protoc使用">
                  <i class="fa fa-chevron-left"></i> protoc使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/15/go%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/" rel="next" title="go参数校验">
                  go参数校验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blossom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"102er","repo":"102er-blog-comments","client_id":"26d80de61caa9f17f9c1","client_secret":"897fbdc1507311b4a6b1c809895fb51924ba153a","admin_user":"102er","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"fefa8772c6716edcf7d81dfc51acf8be"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
