<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="介绍go实现AES-CBC-128加解密，使用PKCS7算法进行填充 AESAES（Advanced Encryption Standard）高级加密标准，是流行的对称加密算法（加密和解密用到的密钥是相同的）。它有5种加密模式：  电子密码本模式（ECB，Electronic Code Book） 加密块链模式（CBC，Cipher Block Chaining），如果明文长度不是分组长度 16">
<meta property="og:type" content="article">
<meta property="og:title" content="aes加密">
<meta property="og:url" content="http://example.com/2021/05/25/aes%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="102er">
<meta property="og:description" content="介绍go实现AES-CBC-128加解密，使用PKCS7算法进行填充 AESAES（Advanced Encryption Standard）高级加密标准，是流行的对称加密算法（加密和解密用到的密钥是相同的）。它有5种加密模式：  电子密码本模式（ECB，Electronic Code Book） 加密块链模式（CBC，Cipher Block Chaining），如果明文长度不是分组长度 16">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-25T15:02:20.000Z">
<meta property="article:modified_time" content="2021-12-26T11:33:42.380Z">
<meta property="article:author" content="blossom">
<meta property="article:tag" content="go,golang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/25/aes%E5%8A%A0%E5%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/25/aes%E5%8A%A0%E5%AF%86/","path":"2021/05/25/aes加密/","title":"aes加密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>aes加密 | 102er</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">102er</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你与困难面对面时，等待你的是一个新发现</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES"><span class="nav-number">2.</span> <span class="nav-text">AES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PKCS7"><span class="nav-number">3.</span> <span class="nav-text">PKCS7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Go实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="blossom"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">blossom</p>
  <div class="site-description" itemprop="description">別迷茫，别困惑，事情最后總會有辦法解決的，自己的路自己走</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/25/aes%E5%8A%A0%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="blossom">
      <meta itemprop="description" content="別迷茫，别困惑，事情最后總會有辦法解決的，自己的路自己走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="102er">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          aes加密
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-25 23:02:20" itemprop="dateCreated datePublished" datetime="2021-05-25T23:02:20+08:00">2021-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-26 19:33:42" itemprop="dateModified" datetime="2021-12-26T19:33:42+08:00">2021-12-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>go实现AES-CBC-128加解密，使用PKCS7算法进行填充</p>
<h2 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h2><p>AES（Advanced Encryption Standard）高级加密标准，是流行的<strong>对称加密</strong>算法（<u>加密和解密用到的密钥是相同的</u>）。它有5种加密模式：</p>
<ul>
<li>电子密码本模式（ECB，Electronic Code Book）</li>
<li>加密块链模式（CBC，Cipher Block Chaining），如果明文长度不是分组长度 16 字节的整数倍需要进行填充</li>
<li>计数模式（CTR，Counter）</li>
<li>密码反馈模式（CFB，Cipher FeedBack）</li>
<li>输出反馈模式（OFB，Output FeedBack）</li>
</ul>
<p>AES 秘钥的长度只能是16、24 或 32 字节，分别对应三种加密模式 AES-128、AES-192 和 AES-256，三者的区别是加密轮数不同。</p>
<h2 id="PKCS7"><a href="#PKCS7" class="headerlink" title="PKCS7"></a>PKCS7</h2><p><code>PKCS7</code>是当下各大加密算法都遵循的数据填充算法，且 <code>OpenSSL</code> 加密算法簇的默认填充算法就是 <code>PKCS7</code>。<code>AES-128</code>, <code>AES-192</code>, <code>AES-256</code> 的数据块长度分别为 <code>128/8=16bytes</code>, <code>192/8=24bytes</code>, <code>256/8=32bytes</code>。其实<code>PKCS7</code>理解起来非常简单，使用需填充长度的数值 <code>paddingSize</code> 所表示的<code>ASCII</code>码 <code>paddingChar = chr(paddingSize)</code>对数据进行冗余填充。</p>
<p>比如 <code>AES-128</code>的数据块长度是 16bytes，使用<code>PKCS7</code>进行填充时，填充的长度范围是 1 ~ 16。注意，当待加密数据长度为 16 的整数倍时，填充的长度反而是最大的，要填充 16 字节，为什么呢？因为 “PKCS7” 拆包时会按协议取最后一个字节所表征的数值长度作为数据填充长度，如果因真实数据长度恰好为 16 的整数倍而不进行填充，则拆包时会导致真实数据丢失。</p>
<p>为什么是冗余填充呢？因为即便你的数据长度符合<code>blockSize</code>的整数倍时，也需要填充，填充的长度反而是最大的，要填充<code>blockSize</code>个<code>char(blockSize)</code>字符在数据尾部，这样牺牲了数据长度的做法是为了更为灵活透明的去解包数据，发送端和接收端不需要约定好<code>blockSize</code>，接收端总能通过数据包的最后一个字符得到填充的数据长度。</p>
<p>当我们拿到一串<code>PKCS7</code>填充的数据时，取其最后一个字符<code>paddingChar</code>，此字符的<code>ASCII</code>码的十进制<code>ord(paddingChar)</code>即为填充的数据长度<code>paddingSize</code>，读取真实数据时去掉填充长度即可<code>substr(content, 0, -paddingSize)</code>。</p>
<h2 id="Go实现"><a href="#Go实现" class="headerlink" title="Go实现"></a>Go实现</h2><p>CBC模式是先将明文切分成若干小段，然后每一小段与初始块或者上一段的密文段进行异或运算后，再与密钥进行加密。这时候就有个问题，那第一段的明文怎么加密呢？这时候就引入了<strong>初始化向量</strong>（英语：initialization vector，缩写为IV）。初始化向量是随机的，就是你可以自定义这个初始化向量，不同的初始化向量加密出来的结果也不一样。</p>
<p>PKCS7Padding填充模式：假设数据长度需要填充 n(n&gt;0) 个字节才对齐，那么填充 n 个字节，每个字节都是 n 。如果数据本身就已经对齐了，则填充一块长度为块大小的数据，每个字节都是块大小。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cipher</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;bytes&quot;</span></span><br><span class="line">   <span class="string">&quot;crypto/aes&quot;</span></span><br><span class="line">   <span class="string">&quot;crypto/cipher&quot;</span></span><br><span class="line">   <span class="string">&quot;encoding/base64&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">   key = <span class="string">&quot;1234567890abcdef&quot;</span></span><br><span class="line">   iv  = <span class="string">&quot;iv0494f002332659&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AesEncryptNoBase64</span><span class="params">(data []<span class="keyword">byte</span>)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> newAESCBCCipher(key, iv).AESCBCBase64Encode(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> AESCBCCipher <span class="keyword">struct</span> &#123;</span><br><span class="line">   Key <span class="keyword">string</span></span><br><span class="line">   IV  <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newAESCBCCipher</span><span class="params">(key, iv <span class="keyword">string</span>)</span> *<span class="title">AESCBCCipher</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> &amp;AESCBCCipher&#123;</span><br><span class="line">      key, iv,</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AESCBCBase64Encode 开始加密</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *AESCBCCipher)</span> <span class="title">AESCBCBase64Encode</span><span class="params">(_data []<span class="keyword">byte</span>)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">   _key := []<span class="keyword">byte</span>(a.Key)</span><br><span class="line">   _iv := []<span class="keyword">byte</span>(a.IV)</span><br><span class="line"></span><br><span class="line">   _data = PKCS7Padding(_data)</span><br><span class="line">   block, err := aes.NewCipher(_key)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">   &#125;</span><br><span class="line">   mode := cipher.NewCBCEncrypter(block, _iv)</span><br><span class="line">   mode.CryptBlocks(_data, _data)</span><br><span class="line">   <span class="keyword">return</span> base64.StdEncoding.EncodeToString(_data), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AESCBCBase64Decode 开始解密</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *AESCBCCipher)</span> <span class="title">AESCBCBase64Decode</span><span class="params">(data <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">   _data, err := base64.StdEncoding.DecodeString(data)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">   &#125;</span><br><span class="line">   _key := []<span class="keyword">byte</span>(a.Key)</span><br><span class="line">   _iv := []<span class="keyword">byte</span>(a.IV)</span><br><span class="line"></span><br><span class="line">   block, err := aes.NewCipher(_key)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">   &#125;</span><br><span class="line">   mode := cipher.NewCBCDecrypter(block, _iv)</span><br><span class="line">   mode.CryptBlocks(_data, _data)</span><br><span class="line">   _data = PKCS7UnPadding(_data)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">string</span>(_data), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PKCS7Padding</span><span class="params">(data []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">   padding := aes.BlockSize - <span class="built_in">len</span>(data)%aes.BlockSize</span><br><span class="line">   padtext := bytes.Repeat([]<span class="keyword">byte</span>&#123;<span class="keyword">byte</span>(padding)&#125;, padding)</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">append</span>(data, padtext...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PKCS7UnPadding</span><span class="params">(data []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">   length := <span class="built_in">len</span>(data)</span><br><span class="line">   unpadding := <span class="keyword">int</span>(data[length<span class="number">-1</span>])</span><br><span class="line">   <span class="keyword">return</span> data[:(length - unpadding)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/22/go%E5%B9%B6%E5%8F%91%E9%80%9A%E4%BF%A1-channel/" rel="prev" title="go并发通信-channel">
                  <i class="fa fa-chevron-left"></i> go并发通信-channel
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/09/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" rel="next" title="TCP三次握手和四次挥手">
                  TCP三次握手和四次挥手 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blossom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"102er","repo":"102er-blog-comments","client_id":"26d80de61caa9f17f9c1","client_secret":"897fbdc1507311b4a6b1c809895fb51924ba153a","admin_user":"102er","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8d5f15efbd5b2524907651df3d14f22a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
